[SERVICE]
    log_level debug

[OUTPUT]
    Name es
    Match *
    Host 13.42.161.34
    Port 5603
    Index <index-name>
    HTTP_User elastic
    HTTP_Passwd <password>
    tls On
    tls.verify Off
